<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tworzenie elementó</title>
    <script src="script.js" defer></script>
  </head>
  <body>
    <form action="">
      <label for="elementName"
        >Nazwa Elementu<input type="text" id="elementName"
      /></label>
      <label for="colorName"><input type="color" id="colorName" /></label>
      <label for="tekscior"><input type="text" id= "tekscior"</label>
      <button>Utwórz element</button>
    </form>
    <div class="display"></div>
  </body>
</html>
